/*Service section css*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap%27');

.service-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: var(--font-size);
    color: var(--primarycolor);
    background: #57B686;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    justify-content: space-around;
    align-items: center;
}

.service-container-sections{
    width: 400px;
    height: 60%;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 25px;
    margin-top: 25px;
}
.service-container-section{
    padding: 5px;
}
.first-section{
    background-color:var(--black);
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    padding: var(--padding);
}
.service-header{
    display: flex;
    align-items: center;
    gap: 5%;
    padding: 10px;
}
.service-info{
    padding: 10px;
}
.service-icon img{
    width: 40px;
}

.service-container-intro{
    width: 40%;
    display: flex;
    flex-direction: column;
}

.service-container-btn{
    width: 150px;
    text-align: center;
}

.service-title{
    font-size: 1.2rem;
    font-weight: bold;
    
}

.service-container-title{
    font-size: var(--heading-size);
    font-weight: bold;
    margin-bottom: 25px;
}


@media (max-width: 992px) {
.service-container-intro{
    width: 80%;
} 
.service-container-sections{
    width: 600px;

}

.service-container-intro{
    padding-top: 50px;
}

.service-container-sections{
display: flex;
flex-direction: column;

}

.service-container{
    width: 80%;
}
}













/* media query standard
@media (min-width: 768px) {
    
    
  }
  @media (min-width: 992px) {
    
    
  }
  @media (min-width: 1200px) {
    
    
  } */


  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Cairo", sans-serif;
  }
  
  :root {
    --primarycolor: #ffffff;
    --secondarycolor: #019147;
    --thirdcolor: #646464;
    --black:#121413;
    --button:#ff9822;
    --hover:#8a8a8a;
    --transition: 0.5s;
    --padding :5px;
    --margin: 25px auto;
    --font-size:1rem;
    --heading-size :1.5rem;
  }
  
  a {
    text-decoration: none;
    color: var(--primarycolor);
  }
  
  li {
    list-style-type: none;
  }

  /* button and hover */
  .btn {
    padding: 15px 20px;
    margin-top: 15px;
    border: none;
    background-color: var(--button);
    color: var(--primarycolor);
    cursor: pointer;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
  }
  
  .btn:hover {
    background-color: var(--hover);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
  }
  /* end of button and hover */

  /* container style */
  .container {
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* end of container style */
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap");

* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;

}
body {
    background-image: url('../icon/bg.svg');
   background-size: 60px;
  }

/* ----------*** Header ***---------- */
header{
    background-color: #ffffff;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px 100px;
    z-index: 100;

}

nav li{
    list-style: none;
}

nav a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
}

.nav-menu{
    display: flex;
    justify-content:start;
    align-items: center;
    gap: 4vw;
    width: 100%;
    font-weight: 500;

}
.nav-branding {
    padding-right: 5vw;

}

.nav-branding img{
    width: 200px;
}
.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    color:#ff9822;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(0, 0, 0);
}
.flex-space {
    flex-grow: 2;
}

.nav-menu li:last-child {
    padding: 10px 12px;
    background-color: #ff9822;
    border-radius: 5px;
}

.nav-menu li:last-child a {
    color: #ffffff;
}

.nav-menu li:last-child a:hover {
    color: #fdfd;

}
/* Mobile */
@media (max-width:768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #ffffff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .navbar {
        padding: 0;
    }

    header {
        padding: 10px 20px;
    }


 
}



/* Small Screens */

@media (min-width: 768px) and (max-width: 991px) {
    header {
        padding: 10px 40px;
    }

  

    .navbar {
        padding: 0;
    }
}

/* Medium Screens */

@media (min-width: 992px) {

}