/* media query standard
@media (min-width: 768px) {
    
    
  }
  @media (min-width: 992px) {
    
    
  }
  @media (min-width: 1200px) {
    
    
  } */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap%27');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

:root {
    --primarycolor: #ffffff;
    --secondarycolor: #019147;
    --thirdcolor: #646464;
    --black: #121413;
    --button: #ff9822;
    --hover: #8a8a8a;
    --transition: 0.5s;
    --padding: 5px;
    --margin: 25px auto;
    --font-size: 1rem;
    --heading-size: 1.5rem;
}

a {
    text-decoration: none;
    color: var(--primarycolor);
}

li {
    list-style-type: none;
}

/* button and hover */
.btn {
    padding: 15px 20px;
    margin-top: 15px;
    border: none;
    background-color: var(--button);
    color: var(--primarycolor);
    cursor: pointer;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.btn:hover {
    background-color: var(--hover);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

/* end of button and hover */

/* container style */
.container {
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end of container style */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap");

* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;

}

body {
    background-image: url('../icon/bg.svg');
    background-size: 60px;
}

/* ----------*** Header ***---------- */
header {
    background-color: var(--primarycolor);
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px 100px;
    z-index: 100;

}

nav li {
    list-style: none;
}

nav a {
    color: var(--black);
    text-decoration: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
}

.nav-menu {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 4vw;
    width: 100%;
    font-weight: 500;

}

.nav-branding {
    padding-right: 5vw;

}

.nav-branding img {
    width: 200px;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: #ff9822;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--black);
}

.flex-space {
    flex-grow: 2;
}

.nav-menu li:last-child {
    padding: 10px 12px;
    background-color: var(--button);
    border-radius: 5px;
}

.nav-menu li:last-child a {
    color: var(--primarycolor);
}

.nav-menu li:last-child a:hover {
    color: var(--hover);

}

/* Mobile */
@media (max-width:768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: var(--primarycolor);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .navbar {
        padding: 0;
    }

    header {
        padding: 10px 20px;
    }



}



/* Small Screens */

@media (min-width: 768px) and (max-width: 991px) {
    header {
        padding: 10px 40px;
    }



    .navbar {
        padding: 0;
    }
}

/* Medium Screens */

@media (min-width: 992px) {}



/* begining of Munib css */

.test {
    height: 90px;
}

.title {
    text-align: center;
    margin: 2% 0% 7% 0%;
}

.subtitle {
    margin: 8% 0% 2% 0%;
}

.about-body {
    /* margin: 2%; */
    background-color: var(--secondarycolor);
    color: var(--primarycolor);
    padding: 3%;
    border-radius: 20px;
    font-size: 1.5rem;
}

.algorithm {
    display: grid;
    grid-template-columns: 15% 30% 30% 30%;
    grid-template-rows: 5% 13% 5% 14% 6% 14% 6% 14% 6% 20% 10%;
    font-size: 1.2rem;
}

.algorithm-head {
    text-align: center;
    background-color: var(--thirdcolor);
    padding-top: 12%;
    border-radius: 16px;
    color: var(--primarycolor);
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 1.2rem;

}

.first-round-arrow {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 100%;
    transform: rotate(130deg);

}

.second-round-arrow {
    grid-column: 4/5;
    grid-row: 1/3;
    width: 100%;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1) rotate(130deg);
}

.volunteer {
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: var(--black);
    color: var(--primarycolor);
    text-align: center;
    border-radius: 16px;
    padding-top: 12%;
}

.restaurant {
    grid-column: 4/5;
    grid-row: 3/4;
    background-color: var(--black);
    color: var(--primarycolor);
    text-align: center;
    padding-top: 4%;
    border-radius: 16px;
    padding-top: 12%;
}

.first-arrow {
    grid-column: 2/3;
    grid-row: 4/5;
    width: 100%;
    transform: scaleX(-1) rotate(90deg);
    margin-top: 15%;
}

.second-arrow {
    grid-column: 4/5;
    grid-row: 4/5;
    width: 100%;
    transform: rotate(90deg);
    margin-top: 15%;
}

.centerstar1 {
    position: relative;
    text-align: center;
    color: white;
    grid-column: 1/2;
    grid-row: 5/6;
    width: 100%;
}

.centered1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--black);
}

.star1 {
    grid-column: 1/2;
    grid-row: 5/6;
    width: 70%;
}

.vol-para1 {
    grid-column: 2/3;
    grid-row: 5/6;
    background-color: var(--secondarycolor);
    color: var(--primarycolor);
    text-align: center;
    padding-top: 4%;
    border-radius: 16px;
    text-align: center;
    padding: 8%;
}


.res-para1 {
    grid-column: 4/5;
    grid-row: 5/6;
    background-color: var(--secondarycolor);
    color: var(--primarycolor);
    text-align: center;
    padding-top: 4%;
    border-radius: 16px;
    padding: 12%;
}

.third-arrow {
    grid-column: 2/3;
    grid-row: 6/7;
    width: 100%;
    transform: scaleX(-1) rotate(90deg);
    margin-top: 15%;
}

.fourth-arrow {
    grid-column: 4/5;
    grid-row: 6/7;
    width: 100%;
    transform: rotate(90deg);
    margin-top: 15%;
}

.centerstar2 {
    position: relative;
    text-align: center;
    color: white;
    grid-column: 1/2;
    grid-row: 7/8;
    width: 100%;
}

.centered2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--black);
}

.star2 {
    grid-column: 1/2;
    grid-row: 7/8;
    width: 70%;
}

.vol-para2 {
    grid-column: 2/3;
    grid-row: 7/8;
    background-color: var(--secondarycolor);
    color: var(--primarycolor);
    text-align: center;
    padding-top: 4%;
    border-radius: 16px;
    text-align: center;
    padding: 7%;
}


.res-para2 {
    grid-column: 4/5;
    grid-row: 7/8;
    background-color: var(--secondarycolor);
    color: var(--primarycolor);
    text-align: center;
    padding: 12%;
    border-radius: 16px;
}

.fifth-arrow {
    grid-column: 2/3;
    grid-row: 8/9;
    width: 100%;
    transform: scaleX(-1) rotate(90deg);
    margin-top: 15%;
}

.sixth-arrow {
    grid-column: 4/5;
    grid-row: 8/9;
    width: 100%;
    transform: rotate(90deg);
    margin-top: 15%;
}

.reverse-arrow {
    grid-column: 3/4;
    grid-row: 8/9;
    width: 110%;
    transform: rotate(220deg);
    margin-top: 15%;

}

.centerstar3 {
    position: relative;
    text-align: center;
    color: white;
    grid-column: 1/2;
    grid-row: 9/10;
    width: 100%;
}

.centered3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--black);
}

.star3 {
    grid-column: 1/2;
    grid-row: 9/10;
    width: 70%;
}

.vol-para3 {
    grid-column: 2/3;
    grid-row: 9/10;
    background-color: var(--secondarycolor);
    color: var(--primarycolor);
    text-align: center;
    padding: 8%;
    border-radius: 16px;
}


.res-para3 {
    grid-column: 4/5;
    grid-row: 9/10;
    background-color: var(--secondarycolor);
    color: var(--primarycolor);
    text-align: center;
    padding: 8%;
    border-radius: 16px;
}

.final-arrow {
    grid-column: 3/4;
    grid-row: 10/11;
    width: 150%;
    transform: rotate(60deg);
    margin-top: 15%;
}

.centerstarfinal {
    position: relative;
    text-align: center;
    color: white;
    grid-column: 2/3;
    grid-row: 10/11;
    width: 100%;
    margin-top: 20%;
}

.centeredfinal {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--black);
    font-size: 1.5rem;

}

.main-star {
    grid-column: 2/3;
    grid-row: 10/11;
    width: 85%;

}

.final-para {
    grid-column: 3/5;
    grid-row: 11/12;
    background-color: var(--secondarycolor);
    color: var(--primarycolor);
    text-align: center;
    padding-top: 4%;
    border-radius: 16px;
}

.result {

    font-size: 2rem;
}



.volunteer-title-form {
    margin-right: 40%;
}

.main-form-body {
    margin-top: 30%;
}

.formbody {
    width: 50%;
}


.subtitle3 {
    margin-top: 30%;
}

.forms {
    display: flex;
    gap: 10%;
    margin-top: 3%;
}

.style-form {

    width: 48%;
}

.form div {
    display: flex;
    flex-direction: column;
    margin: 0 10px;

}

.form>div {
    margin-bottom: 20px;

}

label {
    font-size: 15px;
    padding: 10px 0;
}

input {
    height: 50px;
    width: 100%;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    background-color: #eeeeee;
}


textarea {
    height: 150px;
    border: none;
    border-radius: 8px;
    background-color: #eeeeee;


}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button input {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cardColorBlack);
    color: var(--cardColorWhite);
    border: none;
    text-transform: uppercase;
    border-radius: 10px;
    padding: 12px;
    margin-top: 20px;
    width: 120px;
    height: 45px;
    font-size: 16px;
    font-weight: 500;
    background-color: #57b686;
    color: var(--primarycolor);
    cursor: pointer;

}

.container-dec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container-dec>div {
    margin-right: 50px;
}

footer {
    margin-top: 80px;
}

.foot {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0 40px;
}

.foot img {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
}

.foot div {
    font-size: 20px;
}

@media (max-width: 767px) {
    .margin-btn {
        width: 25px;
        height: 25px;
    }

    .button-project div {
        font-size: 13px;
    }

    label {
        font-size: 15px;
        padding: 10px 0;
    }

    input {
        height: 40px;
        width: 100%;
        font-size: 14px;
    }


    textarea {
        height: 80px;


    }

    .social-media img {
        width: 35px;
        height: 35px;
        margin-right: 8px;
    }


    .button input {
        border-radius: 10px;
        padding: 12px;
        margin-top: 20px;
        width: 120px;
        height: 45px;
        font-size: 16px;
        background-color: #57b686;
        cursor: pointer;
        color: var(--primarycolor);
    }
}

.first {
    margin-top: 100px;
}

legend {
    color: var(--secondarycolor);
}

fieldset {
    color: var(--button);
}

.contact-title {
    color: var(--button);
    margin: 25px auto;
    text-align: center;
}

.style-form {
    background-color: #ffbb6d;
    border-radius: 16px;
    padding: 40px;
}

.background {
    background-image: url(/assets/image/background.png);
    background-repeat: repeat;
    background-size: 3rem;
    width: 100%
}

.button input:hover {
    color: black;
}

.radio {
    display: flex;
}


@media (max-width: 700px) {

    .algorithm {
        display: grid;
        grid-template-columns: 15% 30% 30% 30%;
        grid-template-rows: 5% 5% 5% 10% 9% 10% 10% 10% 10% 15% 20%;
        font-size: 0.5rem;
    }

    .algorithm-head {
        text-align: center;
        background-color: var(--thirdcolor);
        padding-top: 12%;
        border-radius: 16px;
        color: var(--primarycolor);
        grid-column: 3/4;
        grid-row: 1/2;
        font-size: 0.5rem;

    }

    .centeredfinal {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--black);
        font-size: 0.5rem;

    }

    .result {

        font-size: 1.0rem;
    }

    .forms {
        display: flex;
        flex-direction: column;

        gap: 10%;
        margin-top: 3%;
    }

    .style-form {

        width: 100%;

    }

    .style-form {
        background-color: #ffbb6d;
        border-radius: 16px;
        padding: 4px;
    }

    label {
        font-size: 0.5rem;
    }

    h2,
    h3 {
        font-size: 0.8rem;
    }

    .about-body {
        font-size: 0.8rem;
        padding: 5%;
    }

}


footer {
    background: #121413;
    ;
    font-family: sans-serif;
    font-size: 1.2rem;
    color: #f6f7f7;

}

.footer-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
    padding-top: 1%;
    padding-bottom: 3%;

}

.footer-section ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    font-size: 1.2rem;
    align-items: center;
    gap: 10px;
}

.footer-section ul p {
    padding-bottom: 10%;
    border-bottom: 4px #ff9822 solid;
}


.footer-section li {
    color: #8f9090;
    font-size: 1.1rem;

}

.footer-section li:hover {
    color: #ff9822;
    cursor: pointer;
}

.footer-logo-section {
    display: flex;
    border-right: 2px solid #ff9822;
    gap: 15%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 2%;
    width: 30%;
}

.footer-logo {
    width: 150px;
}

.footer-info {
    color: #8f9090;
    text-align: center;
}

.footer-contact-icon {
    display: flex;
    gap: 10%;
    padding-top: 10%;
    width: 150px;
    fill: #ff9822;
}

@media (max-width:600px) {
    .footer-container {
        flex-direction: column;
        padding-bottom: 10%;
    }

    .footer-logo-section {
        width: 100%;
        gap: 20px;
        border-right: 0;
        padding-bottom: 10px;
        border-bottom: 2px solid #ff9822;

    }

    .footer-section {
        padding-top: 10%;
    }




}